<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Phòng khám chuyên nghiệp, đặt lịch dễ dàng, bác sĩ tận tâm."
    />
    <title>Phòng Khám Đông Y Cần Thơ</title>
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <link rel="stylesheet" href="./src/output.css" />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    /> -->
    <link rel="stylesheet" href="./src/libs/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./src/libs/notyf.min.css" />
    <!-- <link rel="stylesheet" href="./src/libs/notyf.min.css"> -->

    <link rel="stylesheet" href="./src/libs/aos.css" />

    <!-- Font chữ  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      ::-webkit-scrollbar {
        width: 6px; /* thanh mỏng  */
      }

      ::-webkit-scrollbar-track {
        background: #e0f7e0;
      }

      ::-webkit-scrollbar-thumb {
        background: #4caf50;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #388e3c;
      }

      /* For Firefox */
      scrollbar-width: thin;
      scrollbar-color: #4caf50 #e0f7e0;

      html {
        scroll-behavior: smooth;
      }
      html,
      body {
        overflow-x: hidden;
        width: 100%;
      }
    </style>
  </head>

  <body class="font-sans text-gray-800 lg:px-10">
    <!-- Header -->
    <div id="header" class=""></div>

    <!-- Nav -->
    <div id="navbar"></div>

    <!-- Banner -->
    <div id="banner"></div>

    <!-- Giới thiệu -->
    <div id="about" data-aos="fade-up"></div>

    <!-- Dịch vụ -->
    <div id="service" data-aos="fade-right"></div>

    <!-- Đội ngũ bác sĩ -->
    <div id="card-doctor" data-aos="fade-left"></div>

    <!-- Why choose -->
    <div id="why-chosse" data-aos="fade-up"></div>

    <!-- Đặt lịch -->
    <div id="dat-lich"></div>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Popup -->
    <div id="popup-2"></div>

    <script type="module" src="./index.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <script src="./src/libs/swiper-bundle.min.js"></script>

    <!-- EmailJS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script> -->

    <script src="./src/libs/notyf.min.js"></script>

    <script src="./src/libs/aos.js"></script>

    <script>
      // Khởi tạo AOS
      AOS.init({
        duration: 3000,
        easing: "ease-in-out",
        once: false,
        offset: 100,
        delay: 100,
      });
      //
    </script>
  </body>
</html>
